EXPO_PUBLIC_API_BASE_URL=https://882dc0c8de8b.ngrok-free.app
EXPO_PUBLIC_APPWRITE_PROJECT_ID=687534a40002a65f2150
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1


# Hospital Contact Information
EXPO_PUBLIC_HOSPITAL_NAME=Hope Hospital
EXPO_PUBLIC_HOSPITAL_ADDRESS=Dhaka Medical College, Dhaka 1000, Bangladesh
EXPO_PUBLIC_HOSPITAL_LAT=23.7808875
EXPO_PUBLIC_HOSPITAL_LNG=90.4184278

# Contact Numbers
EXPO_PUBLIC_EMERGENCY_24_7=+8801712345678
EXPO_PUBLIC_EMERGENCY_LINE=+8801712345679
EXPO_PUBLIC_APPOINTMENTS=+8801712345680

# Email Addresses
EXPO_PUBLIC_INFO_EMAIL=info@hospital.bd
EXPO_PUBLIC_SUPPORT_EMAIL=support@hospital.bd

# Operating Hours
EXPO_PUBLIC_OPD_HOURS=Monday - Sunday 9:00 AM - 8:00 PM
EXPO_PUBLIC_EMERGENCY_HOURS=Always available

# Hospital Contact Information
EXPO_PUBLIC_HOSPITAL_NAME=Hope Hospital
EXPO_PUBLIC_HOSPITAL_ADDRESS=Dhaka Medical College, Dhaka 1000, Bangladesh
EXPO_PUBLIC_HOSPITAL_LAT=23.7808875
EXPO_PUBLIC_HOSPITAL_LNG=90.4184278