EXPO_PUBLIC_API_BASE_URL=https://otp-backend-eight.vercel.app
EXPO_PUBLIC_APPWRITE_PROJECT_ID=687534a40002a65f2150
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PROJECT_ID=0a9be857-9039-4488-a49a-ea2a37259acb

# Hospital Contact Information
EXPO_PUBLIC_HOSPITAL_NAME=Hope Hospital
EXPO_PUBLIC_HOSPITAL_ADDRESS=Coxs Bazar - Teknaf highway, Ramu
EXPO_PUBLIC_HOSPITAL_LAT=23.7808875
EXPO_PUBLIC_HOSPITAL_LNG=90.4184278

# Contact Numbers
EXPO_PUBLIC_EMERGENCY_24_7=+8801818928493
EXPO_PUBLIC_EMERGENCY_LINE=+8801818928493
EXPO_PUBLIC_APPOINTMENTS=+8801818928493

# Email Addresses
EXPO_PUBLIC_INFO_EMAIL=info.hopehospital@gmail.com
EXPO_PUBLIC_SUPPORT_EMAIL=info.hopehospital@gmail.com

# Operating Hours
EXPO_PUBLIC_OPD_HOURS=Monday - Sunday 9:00 AM - 8:00 PM
EXPO_PUBLIC_EMERGENCY_HOURS=Always available

# Hospital Contact Information
EXPO_PUBLIC_HOSPITAL_NAME=Hope Hospital
EXPO_PUBLIC_HOSPITAL_ADDRESS=Coxs Bazar - Teknaf highway, Ramu
EXPO_PUBLIC_HOSPITAL_LAT=23.7808875
EXPO_PUBLIC_HOSPITAL_LNG=90.4184278